[Interface]
Address = 10.0.0.2
PrivateKey = 8ASnTwT0YThCpEf+JNmHMuzSqmQd3b1pi6sFzTeP6HA=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = fb9qXIy7E9QgmXLjNrkxdnP4eL3mLA3nFz7+Quk7fCk=
PresharedKey = qACtvZ+AOBjw9zKXPVTmlR2BBX7OFRR2NARiFgzaK+w=
Endpoint = 164.92.76.87:51820
AllowedIPs = 0.0.0.0/0, ::/0
